{
  "name": "comment_classifier",
  "version": "0.0.1",
  "description": "A tool to classify comments into different categories.",
  "main": "commentsClassifier.ts",
  "dependencies": {
    "@types/node": "^7.0.31",
    "compendium-js": "0.0.25",
    "node-interval-tree": "^1.1.4",
    "pluralize": "^7.0.0",
    "stopword": "^0.1.8",
    "ts-data.stack": "^1.0.6",
    "tslib": "^1.7.1",
    "tslint": "^5.3.2",
    "typescript": "^2.3.3",
    "typescript-collections": "^1.2.3",
    "typescript.api": "^0.7.7"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "nyc": "^11.2.1",
    "source-map-support": "^0.4.17",
    "ts-node": "^3.2.0"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "gold_standard/**",
      "test_files/**",
      "test/**",
      "coverage/**"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "author": "Jan Philipp Sachse"
}
